{
  "name": "treeskit",
  "version": "2.0.1",
  "description": "CLI tool for generating and maintaining iOS project structure documentation",
  "main": "bin/cli.js",
  "bin": {
    "treeskit": "bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "prepare": "npm run test",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "ios",
    "project-structure",
    "documentation",
    "cli",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/treeskit.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/treeskit/issues"
  },
  "homepage": "https://github.com/yourusername/treeskit#readme",
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["<rootDir>/tests/**/*.test.js"],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ]
  }
}
